<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hello World</title>
</head>

<body>
      <script>

      document.write("Hello Friends !!!");
      var name="Dhara", age=21, weight=40.2;
      document.write("Name : "+name+"\n");
      document.write("Age : "+(age));
      var x=25;
      
      if(x<18){
            document.write("You are not eligible for voting..");
      }
      else{
            document.write("You are eligible for voting..");
      }

      </script>
</body>

</html>