<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>

<body>
      <script>
            var k=65;
            for (let i = 1; i <= 5; i++) {
                 
               for(let j=1;j<=i;j++){
              
                  document.write(String.fromCharCode(k));
               }
               k++;
               document.write("<br>");
                 
            }
      </script>
</body>

</html>