<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>

<body>
      <script>
            for (let i = 1; i <= 5; i++) {
                  for (let j = 1; j <= i; j++) {
                        if (j == 1 || i == 5 || i == j)
                              document.write("*");
                        else
                              document.write("@");
                  }
                  document.write("<br>");

            }
      </script>
</body>

</html>