<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>

<body>
      <script>
            let k;
            for (let i = 1; i <= 5; i++) {
                  k=5;
                  for (let j = 1; j <= i; j++) {
                  if(j<=i){
                     document.write(k--);
                  }
                  
                  }
                  document.write("<br>");

            }
      </script>
</body>

</html>