<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
      <script>
            let k=69;
            for (let i = 1; i <= 5; i++) {
               
                  for (let j = 1; j <= 5; j++) {
                  if(j<=6-i){
                        document.write(String.fromCharCode(k));
                  }
                  else{
                        document.write("&nbsp");
                  }
                 
                 }
                k--;
                 document.write("<br>");
                  
            }
      </script>
</body>
</html>