<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>

<body>
      <pre>
<script>

      for (let i = 1; i <= 5; i++) {
          
            for (let j = 1; j <= 5; j++) {
                  if (j <= 6 - i) {
                        if (j == 1 || j == 6 - i || i == 1) {
                              if (i % 2 == 0)
                                    document.write("#");
                              else
                                    document.write("*")
                        }
                       
                        
                  }
                  
            }
            document.write("<br>");
      }
</script>
      </pre>
</body>

</html>