<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>

<body>
      <pre>
<script>
               var k;
            for (let i = 1; i <= 5; i++) {
                    k=5;
                  for (let j = 1; j <= 5; j++) {
                        if (j <= 6 - i) {
                                document.write(k--);
                        }
                       
                        else {
                              document.write(" ");
                        }
                  }
                  k--;
                  document.write("<br>");
            }
</script>
      </pre>
</body>

</html>