<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>

<body>
      <pre>
<script>             

      for (var i = 1; i <= 5; i++) {

            for (var j = 1; j <= 5; j++) {
                  if (j >= (6 - i)) {
                        if (i == 5 || j == 5 || j == 6 - i) {
                              document.write("1");
                        }
                        else {
                        document.write("*");
                  }
                  }
                  
            }

            document.write("<br>");
      }
</script>
      </pre>
</body>

</html>