<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>

<body>
      <pre>
<script>           
      var k;
      k = 5;
      for (var i = 1; i <= 5; i++) {
            for (var j = 1; j <= 5; j++) {
                  if (j >= i) {
                        if (i == 1 || i == j || j == 5)
                              document.write(k);
                        else
                              document.write("_");
                       

                  }
                  else {
                        document.write(" ");
                  }
            }
            k--;
            document.write("<br>");
      }
</script>
      </pre>
</body>

</html>