<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
      <script>
            var n = 5;
            for (let i = 0; i < 5; i++) {
                  for (let j = 0; j < 5; j++) {
                        if (i == j)
                              document.write("*");
                        else
                              document.write("&nbsp");
                  }
                  document.write("<br>");
            }
      </script>
</body>
</html>