* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav {
    position: relative;
    background-color: black;
    height: 15vh;
    color: white;
    column-gap: 8%;
    display: flex;
    align-items: center;
}

.nav div:nth-child(1) {
    width: 35%;
    height: 80%;
    position: relative;
    left: 50px;
    line-height: 25px;
}

.nav div h1 {
    position: absolute;
    top: -20px;
    font-size: 35px;
}

.nav div h3 {
    font-size: 20px;
    position: relative;
    bottom: -20px;
    font-weight: lighter;
}

.nav div:nth-child(2) {
    width: 60%;
    height: 50%;
}

.nav div:nth-child(2) input {
    width: 100%;
    height: 100%;
    font-size: 100%;
}

.nav div:nth-child(3) {
    width: 35%;
    height: 50%;
    display: flex;
    column-gap: 15%;
    align-items: center;
    text-transform: none;
    font-size: 20px;
}

.nav div a {
    color: white;
    text-decoration: none;
}

.product-details {
    position: relative;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-details div {
    /* margin-left: 10px; */
    margin-top: 50px;
    width: 30%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
    box-shadow: 10px 11px 20px 0px;
}

.product-details div span:nth-child(1) {
    min-height: auto;
}

.product-details div span:nth-child(2) {
    height: 20%;
    font-size: 30px;
}

.product-details div span:nth-child(3) {
    height: 20%;
    font-size: 30px;
    font-weight: bolder;
    color: rgb(3, 165, 3);
}

.product-details div a {
    height: 20%;
    font-size: 18px;
    font-weight: light;
    color: black;
    text-decoration: none;
}

.product-details div button {
    width: 85%;
    height: 40px;
    background-color: #FFC107;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    position: relative;
    bottom: -30px;
}

.product-details div button:hover {
    background-color: #FFD700;
}