<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>

    <!-- Add Font Awesome Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <!-- Add External CSS -->
    <link rel="stylesheet" href="./style.css">

    <!-- Add Media Query -->
    <link rel="stylesheet" href="./media.css">

    <!--  -->
</head>

<body>
    <!-- MAIN-CONTAINER -->
    <div class="main-container">

        <!-- HEADER-SECTION -->
        <header>

            <!-- HEADER-CONTAINER -->
            <div class="header-container">

                <!-- LOGO -->
                <div class="header-logo">
                    <img src="./assists/logo-1-150x150.png" alt="">
                </div>

                <!-- NAVIGATION-BAR -->
                <nav>
                    <ul>
                        <li><a href="#HOME">Home</a></li>
                        <li><a href="#ABOUT">About</a></li>
                        <li><a href="#CONTACT">Contact</a></li>
                    </ul>
                </nav>

                <!-- HEADER-BUTTON -->
                <div class="header-btn">
                    <button>Hire Me</button>
                </div>
            </div>
        </header>


        <!-- ========================================= SECTION - 01 ============================================= -->
        <div id="HOME"></div>
        <section class="section-01">

            <!-- section-first-main -->
            <div class="section-01-main">

                <!-- left-hero-main-section -->
                <aside class="left-main-section-01">

                    <div class="left-section-01">

                        <!-- left-aside-left -->
                        <div class="left-aside">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>

                        <!-- left-aside-right -->
                        <div class="right-aside">

                            <h1>I'm Web Developer Natalie E. Watson</h1>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates doloremque quaerat
                                ut perspiciatis natus magnam optio modi, doloribus suscipit hic, dicta voluptatibus
                                tempora. Fugiat assumenda, alias maiores debitis veniam enim?</p>

                            <div class="section-01-btn">
                                <button>Learn More</button>
                            </div>
                        </div>
                    </div>
                </aside>

                <!-- right-image-section -->
                <aside class="right-image-section-01">
                    <img src="./assists/h1_hero-bg.png" alt="">
                </aside>
            </div>
        </section>

     
        <!-- ========================================= SECTION - 02 ============================================= -->
        <div id="ABOUT"></div>
        <section class="section-02">

            <!-- MAIN-SECTION -->
            <div class="main-section-02">

                <!-- section-02 - first div -->
                <div class="section-02-first-div">

                    <!-- about - me -->
                    <h1>About Me</h1>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, velit.</p>

                    <div></div>
                </div>

                <!-- section-02 - second div -->
                <div class="section-02-second-div">

                    <!-- section-02-left-section -->
                    <div class="section-02-left-section">

                        <!-- first-left-section-02 -->
                        <div class="section-02-second-left">
                            <h3>Developing With a Passion While Exploring The World.</h3>
                            <div></div>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non voluptatem molestiae,
                                accusantium ipsam illo culpa dicta quia praesentium accusamus rerum iusto eius.
                                Repudiandae fugiat quibusdam veritatis consectetur est sunt possimus!</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, et.</p>
                            <button>Contact Me</button>
                        </div>

                        <!-- second-left-section-02 -->
                        <div class="section-02-second-right">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus rem accusamus numquam
                                rerumisquam dolor velit quo.</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, laudantium debitis
                                omnis veniam libero dolores.</p>
                        </div>
                    </div>

                    <!-- section-02-right-section -->
                    <div class="section-02-right-section">

                        <!-- right-first-section-02 -->
                        <div class="main-right-section-02">
                            <img src="./assists/section-1-bg1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ===========================================SECTION-03============================================= -->
        <section class="section-03">

            <!-- section-03 main -->
            <div class="section-03-main">

                <!-- section - 03 first div -->
                <div class="section-03-first-div">
                    <h2>What Services I'm Providing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, neque!</p>
                    <div></div>
                </div>

                <!-- section - 03 second div -->
                <div class="section-03-second-div">

                    <!-- first-box -->
                    <div class="box">
                        <div class="image-box">
                            <i class="fa-solid fa-laptop-code"></i>
                        </div>

                        <h3>UI/UX Design</h3>

                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea animi at magni veniam et aliquid laborum cumque! Doloribus, ad veniam.</p>

                        <ul>
                            <li>
                                <a href="#"><i class="fa-solid fa-circle-arrow-right"></i></a>
                            </li>
                        </ul>
                    </div>

                    <!-- second-box -->
                    <div class="box">
                        <div class="image-box">
                            <i class="fa-solid fa-tachograph-digital"></i>
                        </div>

                        <h3>Digital Marketing</h3>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eligendi odio reiciendis nobis, architecto aspernatur? Quae quidem ipsum magnam distinctio!</p>

                        <ul>
                            <li>
                                <a href="#"><i class="fa-solid fa-circle-arrow-right"></i></a>
                            </li>
                        </ul>
                    </div>

                    <!-- third-box -->
                    <div class="box">
                        <div class="image-box">
                            <i class="fa-solid fa-database"></i>
                        </div>

                        <h3>Web Development</h3>

                        <p>Lorem ipsum dolor, sit amet consectetur Ea quidem nostrum optio nesciunt maxime accusamus deserunt id necessitatibus provident excepturi.</p>

                        <ul>
                            <li>
                                <a href="#"><i class="fa-solid fa-circle-arrow-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>



        <!-- ==============================================SECTION - 04 ===================================== -->
        <div id="CONTACT"></div>
        <section class="section-04">

            <!-- main section - 04 -->
            <div class="section-04-main">
                
                <!-- section - 04 first div -->
                <div class="section-04-first-div">
                    <h3>Stay In Touch</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam pariatur consequuntur et obcaecati, necessitatibus repellendus impedit officia ratione ipsa dolor?</p>
                    <div></div>
                </div>

                <!-- section - 04 second div -->
                <div class="section-04-second-div">
                    <input type="email" name="userEmail" id="" placeholder="Enter email address">
                    <button>Subscribe</button>
                </div>
            </div>
        </section>

        <!-- ============================== FOOTER==================================== -->
        <footer>
            <div class="footer-main">
                <div class="footer-first-div">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>

                    <div>
                        <img src="./assists/logo-1-150x150.png" alt="">
                    </div>

                    <div>
                        <p>mail@example.com</p>
                    </div>
                </div>

                <div class="footer-second-div">
                    <p>Copyright &copy; 2023 Personal Portfolio</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>