<!-- 49)	WAP to find out all the perfect numbers between two entered numbers -->
<pre>
<script>
    let n1 = parseInt(prompt("Enter first the number "));
    let n2 = parseInt(prompt("Enter second the number "));
    let sum = 0;
    for (let i = n1; i <= n2; i++) {
        sum=0;
        for (let j = 1; j <= i; j++) {
            if (parseInt(i % j) == 0)
                sum = sum + j;

        }
        document.write("Sum"+sum);
        document.write("i "+i);
        if (sum == i)
            document.write("Perfect Number ");

    }

</script>
</pre>