<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page Application</title>
    <!-- link JS -->
    <script src="./script.js"></script>
<!-- -fonnt awesome------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- link CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- link JS BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
   

</head>
<body>
    <!-- ------Main Container---------- -->

<div class="main-container">

</div>  
<script>
   

// set data in localStorage
var data = getConnection();
localStorage.setItem("productList", JSON.stringify(data));
// check user in local storage
let isUserListExist = localStorage.getItem("userList");
        console.log(isUserListExist);
        (!isUserListExist) && localStorage.setItem("userList","[]");
        // create header
   createHeader();
// create card
createCart(data);
(!localStorage.getItem("cartList")) && localStorage.setItem("cartList","[]");


VanillaTilt.init(document.querySelector("#formDiv"), {
        max: 25,
        speed: 400,
      });


      VanillaTilt.init(document.querySelectorAll("#formDiv"));
      function newFunction() {
        var element = document.getElementById("#formId");
        element.reset();
      }

</script>  
</body>
</html>