<!DOCTYPE html>
<head>
	<title>Polyster - Services</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <meta name="author" content="">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--

Polystar Template

http://www.templatemo.com/tm-408-polystar

-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_misc.css" rel="stylesheet">
	<link href="css/templatemo_style.css" rel="stylesheet">

	<script src="js/jquery-1.11.1.min.js"></script> 
	<script src="js/jquery.lightbox.js"></script>
	<script src="js/templatemo_custom.js"></script>
</head>
<body>
	<div class="container">
		<div class="menu">
			<div class="hexagon_container" id="logo">
				<div class="hexagon hexagon2">
					<div class="hexagon-in1">
						<a href="index.html">
							<div class="hexagon-in2">
								<h2>POLYSTAR</h2>             	 	
							</div>
						</a>
					</div>
				</div>					
			</div>
			<div class="hexagon_container" id="team">
				<div class="hexagon hexagon2">
					<div class="hexagon-in1">
						<a href="team.html">
							<div class="hexagon-in2">
								<i class="fa fa-user"></i>
								<h2>OUR TEAM</h2>             	 	
							</div>
						</a>
					</div>
				</div>				
			</div>
			<div class="hexagon_container" id="services">
				<div class="hexagon hexagon2">
					<div class="hexagon-in1">
						<div class="hexagon-in2 active">
							<i class="fa fa-cogs"></i>
							<h2>SERVICES</h2>             	 	
						</div>
					</div>
				</div>
			</div>		
			<div class="hexagon_container" id="contact">
				<div class="hexagon hexagon2">
					<div class="hexagon-in1">
						<a href="contact.html">
							<div class="hexagon-in2">
								<i class="fa fa-envelope"></i>
								<h2>CONTACT</h2>             	 	
							</div>
						</a>
					</div>
				</div>						
			</div>
		</div>	
		<div id="services-content">
			<header>
				<h1>Our Services</h1>
			</header>
			<div class="content services">
				<div class="hexagon_container">
					<div class="hexagon hexagon2 services-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" data-service-description="Duis ac laoreet mi. Maecenas non lorem sed elit molestie tincidunt. Vestibulum tincidunt libero urna, ut dignissim purus accumsan nec. Sed in molestie lectus. Curabitur non est neque. Maecenas id luctus ligula. Mauris dignissim ante eu arcu ultricies, at sodales orci aliquet.">
								<i class="fa fa-pencil"></i>
							</div>
						</div>
					</div>
					<h2>Clean Layouts</h2> 
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 services-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" data-service-description="Sed ut dapibus nisi. Mauris ultrices tempus tincidunt. Praesent aliquam posuere scelerisque. Cras tristique ac sapien ac sollicitudin. Nulla blandit pharetra dui, ut dignissim nulla porttitor ac. In condimentum neque eget ipsum eleifend viverra.">
								<i class="fa fa-cog"></i>
							</div>
						</div>
					</div>
					<h2>Custom Design</h2>
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 services-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" data-service-description="In condimentum neque eget ipsum eleifend viverra. Integer vitae mi vel mauris euismod aliquet in pulvinar sapien. Maecenas a egestas ante. Maecenas id diam quis urna imperdiet tristique in non sapien. Praesent fermentum justo risus, vitae viverra tellus vestibulum eget.">
								<i class="fa fa-support"></i>
							</div>
						</div>
					</div>
					<h2>Fast Support</h2>
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 services-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" data-service-description="Phasellus vel nulla libero. Maecenas mattis in mi a gravida. Integer sit amet orci consectetur, feugiat dolor et, aliquam sem. Praesent fermentum justo risus, vitae viverra tellus vestibulum eget. In hac habitasse platea dictumst. Suspendisse potenti. Vivamus vitae rutrum risus.">
								<i class="fa fa-bell"></i>
							</div>
						</div>
					</div>
					<h2>Social Media</h2>
				</div>
				<div class="hexagon_container">
					<div class="hexagon hexagon2 services-item">
						<div class="hexagon-in1">
							<div class="hexagon-in2" data-service-description="Ut condimentum rhoncus vestibulum. Etiam nec ipsum nec felis vehicula pulvinar vitae quis quam. Aenean urna metus, aliquam pellentesque orci sed, fermentum tincidunt turpis. Pellentesque a sapien vitae velit aliquet consequat.">
								<i class="fa fa-bullhorn"></i>
							</div>
						</div>
					</div>
					<h2>Online Marketing</h2>
				</div>
				<div class="content-description">
					<p></p>	
				</div>			
			</div>
		</div>				
	</div>
    <div class="templatemo_footer">
    	Copyright © 2084 Company Name
    </div>
	<script type="text/javascript">
		$("#services-content .hexagon-in2").hover(function() {
			$('.content-description p').text($(this).data("serviceDescription"));
			$("#services-content .hexagon-in2").removeClass('active');
			$(this).addClass('active');
			
		});
	</script>
</body>
</html>