<!-- Q.2 Find minimum and maximum element in array -->
<pre>
<script>
    let arr = [];
    let size = parseInt(prompt("Enter the size of array"));
    let max = Number.MIN_VALUE, min = Number.MAX_VALUE;
    for (let i = 0; i < size; i++) {
        arr[i] = prompt("Enter the " + (i + 1) + " elements");

    }
    document.write(arr.length);
    for (let i = 0; i < arr.length; i++) {
        if (arr[i] > max) {
            max = arr[i];
        }
        if (arr[i] < min) {
            min = arr[i]
        }

    }
    document.write("Maximum element in array is " + max);
    document.writeln();
    document.write("Minimum element in array is " + min);
    document.writeln();


</script>
</pre>