<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="/bootstrap-3.3.7-dist/js/bootstrap.min.js" ></script>
    
    <script src="/bootstrap-3.3.7-dist/jquery-3.7.1.min.js"></script>
    
</head>
<body>
    <!-- <div class="container-fluid" style="background-color: aqua;">
        <h1>Wel-come to BootStrap</h1>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur qui eveniet ullam? Deleniti, sit nesciunt! Accusamus voluptatibus soluta totam, impedit libero maiores nisi, atque suscipit modi, tenetur quaerat veritatis quasi.</p> </div>
      <div class="container" style="background-color: cadetblue;">
        <h1>Wel-come to BootStrap</h1>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur qui eveniet ullam? Deleniti, sit nesciunt! Accusamus voluptatibus soluta totam, impedit libero maiores nisi, atque suscipit modi, tenetur quaerat veritatis quasi.</p> </div>
      <span class="glyphicon glyphicon-arrow-up"></span>
      <span class="glyphicon glyphicon-apple" style="color: red;"></span>
      <span  class="glyphicon glyphicon-asterisk"></span>
      <span  class="glyphicon glyphicon-baby-formula"></span>
      <span  class="glyphicon glyphicon-ban-circle"></span>
      <span  class="glyphicon glyphicon-bishop"></span>
      <span  class="glyphicon glyphicon-adjust"></span>
      <span  class="glyphicon glyphicon-alert"></span>
      <span  class="glyphicon glyphicon-align-center"></span>
      <span  class="glyphicon glyphicon-align-justify"></span>
      <span  class="glyphicon glyphicon-align-left"></span>
      <span  class="glyphicon glyphicon-align-right"></span>
      <span  class="glyphicon glyphicon-arrow-left"></span>
      <span  class="glyphicon glyphicon-backward"></span>
      <span  class="glyphicon glyphicon-barcode"></span>
      <span  class="glyphicon glyphicon-bishop"></span>
      <span  class="glyphicon glyphicon-zoom-out"></span>
      <span  class="glyphicon glyphicon-zoom-in"></span>
      <span  class="glyphicon glyphicon-yen"></span>  
      <span  class="glyphicon glyphicon-bitcoin"></span>
      <span  class="glyphicon glyphicon-xbt"></span>
      <span  class="glyphicon glyphicon-wrench"></span>
      <span  class="glyphicon glyphicon-warning-sign"></span>
      <span  class="glyphicon glyphicon-volume-up"></span>
      <span  class="glyphicon glyphicon-volume-off"></span>
      <span  class="glyphicon glyphicon-upload"></span>
      <span  class="glyphicon glyphicon-triangle-top"></span>
      <span  class="glyphicon glyphicon-bed"></span>
      <span  class="glyphicon glyphicon-blackboard"></span>
      <span  class="glyphicon glyphicon-usd"></span>
      <span  class="glyphicon glyphicon-ice-lolly"></span>
      <span  class="glyphicon glyphicon-tree-deciduous"></span>
      <span  class="glyphicon glyphicon-trash"></span>
       <span  class="glyphicon glyphicon-triangle-top"></span>
       &#128512;&#128522;&#128532;&#128542;&#128536;&#128526;&#128516;&#128530;&#128598;&#128590;&#128593;&#128591;&#128544;
       &#128523;&#128534;&#128578;&#128556;&#12851219;&#128528;&#128571;&#128595;&#128548;&#128588;&#128583;
       &#128510;&#128517;&#1285;&#128577;&#128555;&#128566;&#128540;&#128514;&#128515;&#128517;&#128584;
       &#128527;&#128546;&#128592;&#128541;&#128535;&#128562;&#128551;&#128552;&#128572;&#128592;&#128539;&#128512;
       &#128512;&#128512;&#128512;&#128512;  

       &#12851219;
       <button class="btn">Read More</button>
       <button class="btn btn-danger">Read More</button>
       <button class=" btn btn-warning">About us</button>
       <button class="btn btn-block"> About us</button>
       <button class="btn btn-default">A</button>
       <button class="btn alert-dismissable">AAA</button>
       <button class="btn btn-group-sm">AAA</button>
       <button class="btn btn-link">AAA</button>
       <button class="btn btn-toolbar">AAA</button>
        <button class="glyphicon glyphicon-home btn btn-success"> home</button>
        <button class="glyphicon glyphicon-search btn btn-success"> home</button>
        <button class="glyphicon glyphicon-user btn btn-success"> home</button>
        <button class="glyphicon glyphicon-star btn btn-success"> home</button>
        <button class="glyphicon glyphicon-asterisk btn btn-success"> home</button>
        <button class="glyphicon glyphicon-ban-circle">home</button>
        <button class="glyphicon glyphicon-bitcoin">home</button>
        <button class="glyphicon glyphicon-book">home</button>
        <button class="glyphicon glyphicon-certificate">home</button>
        <button class="glyphicon glyphicon-superscript">home</button> 
        <button class="glyphicon glyphicon-ban-circle">home</button>
        
       </div>  -->


       <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
</body>
</html>