*{
    padding: 0;
    margin: 0%;
}
#navbarSupportedContent ul {
    
    margin-left: 38%;
}
#image-logo{
    width: 60px;
    height: 50px;
}
#logo{
   font-weight: 700;
  font-size: 250%;
}
#navbarSupportedContent ul li a{
    margin-left: 40px;
    font-size: 20px;
    font-weight: 400;
   
}
.dropdown-menu{
    background-color: rgb(205, 88, 10);
} 

#navbarSupportedContent ul li:hover a{
    color: rgb(230, 99, 5);
}

.top-banner{
    width: 100%;
    height: 90vh;
    background-image: url("/food-service-header-2023.jpg");
    background-size: cover;
    padding: 14.875rem;
}
.conten-baner {
    color: rgb(0, 0, 0);
    height: 70%;
    width: 50%;
     /* background-color: aqua; */
}
.conten-baner h1{
    font-weight: 700;
    font-size: 60px;
}
.conten-baner p{
    font-weight: 500;
    font-size: 18px;
    color: rgb(0, 0, 0);
}
.btn{
    background-color: rgb(82, 27, 17);
     color:rgb(216, 214, 214)
}
.banner-btn{
    height: 20%;
    width: 150%;
    color: aqua;
    /* background-color: rgb(111, 28, 28); */
    /* background-color: brown; */
}
.btn:hover{
    background-color: aliceblue;
    color: black;
}