<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
      *{
    padding: 0;
    margin: 0%;
}
        .img{
            height: 90vh;
            width: 99vw;
        }
        .carousel-bannerimg::before{
        content: "";
         width: 100%;
         height: 100%;
         position: absolute;
         top:0;
         left: 0;
         background-color:rgba(36, 35, 35, 0.4);
       }
       
       
#navbarSupportedContent{
  /* background-color: rgb(39, 24, 13); */
  color: white;
}
#navbarSupportedContent ul {
    
    margin-left: 40%;
   
}
#image-logo{
    width: 60px;
    height: 50px;
}
#logo{
   font-weight: 700;
  font-size: 250%;
}
#navbarSupportedContent ul li a{
   /* padding-right: 20%; */
      margin-right: 60px;  
    font-size: 20px;
    font-weight: 400;
    /* color: white; */
   
}
.dropdown-menu{
    background-color: rgb(116, 40, 40);
} 

#navbarSupportedContent ul li:hover a{
    color:  rgb(116, 40, 40);
}
.text-carousel{
   
   margin-bottom: 130px;
   height: 30%;
   width: 50%;
   margin-left: 10%;
   color: rgb(205, 200, 200);

}
.btn{
    background-color: transparent;
    border: 2px solid rgb(116, 40, 40);
    color:rgb(207, 204, 204);
    height: 40px;
    width: 120px;
}
.btn:hover{
  background-color: rgb(116, 40, 40);
}

/* =================================== */
.svg-R{
  background-image: url(/food-service-header-2023.jpg);
  background-color: aqua;
}
.veiw-btn{
  color: black;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
       <!-- <img id="image-logo" src="/images/letter-x-restaurant-logo-design-vector-34122404.jpg" alt="not found"> -->
        <a id="logo">FOODIES</a>
        <button class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#" aria-current="page">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">
              Menu
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Iteam-1</a></li>
                <li><a class="dropdown-item" href="#">Iteam-2</a></li>
               
                <li><a class="dropdown-item" href="#">Iteam-3</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0 d-flex">
              <!-- <input class="form-control mr-sm-2" type="search" aria-label="Search" placeholder="Search Brach"> -->
              
            </form>
        </div>
      </div>
    </nav>
      <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-slide-to="0" data-target="#carouselExampleIndicators"></li>
          <li data-slide-to="1" data-target="#carouselExampleIndicators"></li>
          <li data-slide-to="2" data-target="#carouselExampleIndicators"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active carousel-bannerimg">
            <!-- <img class="d-block w-100" src="/1img.jpg" alt="First slide"> -->
            <img class=" img img-fluid" src="/food-service-header-2023.jpg" alt="not found">
            <div class="carousel-caption d-none d-md-block text-carousel">
              <h1>website template image
                Welcome To
                Yamifood Restaurant</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <button class="btn">Oder now</button>
            </div>
          </div>
          <div class="carousel-item  carousel-bannerimg">
            <img class="img" src="/images/TOP-5-RESTAURANT-FOOD-PHOTOGRAPHY-TIPS.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block text-carousel">
              <h1>website template image
                        Welcome To
                 Yamifood Restaurant</h1>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              <button class="btn">Oder now</button>
            </div>
          </div>
          <!--   -->
          <div class="carousel-item  carousel-bannerimg">
            <img class="img" src="/images/food-plating-inset2.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block text-carousel">
              <h1>website template image
                        Welcome To
                 Yamifood Restaurant</h1>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
              <button class="btn">Oder now</button>
            </div>
          </div>
          
        </div>
        <a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="About" style=" margin-top: 40px; border: 1px solid red; display: flex; justify-content: center; align-items: center;" ><h1>ABOUT US</h1></div>
     <div class="container my-5">
      <div class="container marketing">
        
        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4 my-5 ">
           
            <img class="bd-placeholder-img rounded-circle " width="210" height="210" src="/images/best-cleveland-food-photographers.jpg" alt="not found">
            <!-- <svg class="bd-placeholder-img rounded-circle " width="180" height="180" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg> -->
            <h2 class="fw-normal">Heading</h2>
            <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
            <p><a class="btn btn-secondary veiw-btn" href="#">View details »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4 my-5 ">
            <img class="bd-placeholder-img rounded-circle " width="210" height="210" src="/images/Boeuf_Bourgignon_Mykola_Lunov.jpg" alt="not found">
            <h2 class="fw-normal">Heading</h2>
            <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
            <p><a class="btn btn-secondary veiw-btn" href="#">View details »</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4 my-5">
            <img class="bd-placeholder-img rounded-circle " width="210" height="210" src="/images/food_photography_tips_01.jpg" alt="not found">
            <h2 class="fw-normal">Heading</h2>
            <p>And lastly this, the third column of representative placeholder content.This time, we've moved on to the second column.</p>
            <p><a class="btn btn-secondary veiw-btn" href="#">View details »</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    
    
        <!-- START THE FEATURETTES -->
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">First featurette heading. <span class="text-body-secondary">It'll blow your mind.</span></h2>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo amet sit magnam nostrum assumenda sed nemo temporibus ducimus sapiente eaque harum numquam fugit in maxime, reprehenderit veritatis voluptate iure eveniet, repellat, aliquam molestias dolore fuga? Debitis praesentium earum a alias, officiis aliquid quod nobis libero hic dignissimos est, fugiat blanditiis fugit nostrum, dolorem saepe? Nulla libero ut sapiente natus quidem quod pariatur iste doloremque, consectetur dicta harum alias deleniti eveniet eligendi hic itaque. Ad ipsam sapiente recusandae odio nostrum voluptatum repudiandae laborum dolor eius excepturi, nulla reprehenderit exercitationem dolores quisquam distinctio fugit assumenda. Suscipit necessitatibus soluta enim voluptates dolores magnam animi, ea libero odit fugiat facilis ut dolore iste inventore molestiae reiciendis possimus rem recusandae, delectus iusto? Facilis, ipsum consequatur!</p>
          </div>
          <div class="col-md-5">
            <img  class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"src="/images/HR050322-7_original.jpg" alt="">
            <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" ;preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">500x500</text></svg> -->
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1">Oh yeah, it's that good. <span class="text-body-secondary">See for yourself.</span></h2>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut commodi blanditiis soluta assumenda autem rem fuga repudiandae minus obcaecati? Voluptatum distinctio reprehenderit dolores eveniet quidem, rerum quisquam suscipit ad sed nulla, harum, tempora ratione mollitia dolorum odit doloremque aliquid consequuntur veritatis. Quos nam rerum a repellendus non voluptatibus cupiditate fugiat quod, assumenda quidem reprehenderit aliquam ea. Culpa nesciunt nisi aspernatur provident fuga inventore, tempore cupiditate, exercitationem accusamus quia natus ea fugiat porro obcaecati? Eos blanditiis, maxime odit repellendus esse error, eius libero recusandae assumenda animi doloribus voluptatem, distinctio maiores aliquid eveniet quasi illo sed architecto laborum neque optio. Commodi, et.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"src="/images/food-photography-wedio.jpg" alt="">
              <title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">500x500</text></svg>
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">And lastly, this one. <span class="text-body-secondary">Checkmate.</span></h2>
            <p class="lead">And yes, this is the last block of representative placeholder content. Again, not really intended to be actually read, simply here to give you a better view of what this would look like with some actual content. Your content.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut commodi blanditiis soluta assumenda </p>
          </div>
          <div class="col-md-5">
           <img  class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="/images/ai6hl0gg_masala-chai_625x300_17_January_23.webp" alt="not found">
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <!-- /END THE FEATURETTES -->
    
      </div>
     </div>
  </body>
</html>