<!DOCTYPE html>
<!-- saved from url=(0035)https://templates.webwave.me/z5emnj -->
<html style="width: 100%; height: 100%; --scale: 1;" data-lt-installed="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Template preview Magic Candles</title>
    
    
<script type="text/javascript" async="" src="./Template preview Magic Candles_files/analytics.js.download"></script><script type="text/javascript" async="" src="./Template preview Magic Candles_files/js"></script><script type="text/javascript" async="" src="./Template preview Magic Candles_files/js(1)"></script><script async="" src="./Template preview Magic Candles_files/js(2)"></script><script async="" src="./Template preview Magic Candles_files/analytics.js.download"></script><script>
    (function () {
        if (typeof(window.config) == "undefined") {
            window.config = {};
            config.environment = 'production';
            config.language = 'en';
            config.defaultLangaugeCode = 'en';
            config.hostSettings = {
                domain: 'webwave.me',
                preferredProtocol: 'https',
                webwaveDefaultHost: 'webwavecms.com'
            };
            config.currentUser = {
                userActiveCurrency: '',
                paypalIsAvailable: true,
            };
            config.definedLanguagCodes = {
                polish: 'pl',
                malaysian: ''
            };
            config.definedCountryCodes = {
                poland: 'PL'
            };
            config.assetsRoot = "/files/assets/";
            config.country = {
                countryList: [
                    
                    {
                        value: 'AF',
                        label: "Afganistan"
                    },
                    
                    {
                        value: 'AL',
                        label: "Albania"
                    },
                    
                    {
                        value: 'DZ',
                        label: "Algeria"
                    },
                    
                    {
                        value: 'AS',
                        label: "American Samoa"
                    },
                    
                    {
                        value: 'AD',
                        label: "Andora"
                    },
                    
                    {
                        value: 'AO',
                        label: "Angola"
                    },
                    
                    {
                        value: 'AI',
                        label: "Anguilla"
                    },
                    
                    {
                        value: 'AQ',
                        label: "Antarctica"
                    },
                    
                    {
                        value: 'AG',
                        label: "Antigua and Barbuda"
                    },
                    
                    {
                        value: 'AN',
                        label: "Antyle Holenderskie"
                    },
                    
                    {
                        value: 'SA',
                        label: "Arabia Saudyjska"
                    },
                    
                    {
                        value: 'AR',
                        label: "Argentyna"
                    },
                    
                    {
                        value: 'AM',
                        label: "Armenia"
                    },
                    
                    {
                        value: 'AW',
                        label: "Aruba"
                    },
                    
                    {
                        value: 'AU',
                        label: "Australia"
                    },
                    
                    {
                        value: 'AT',
                        label: "Austria"
                    },
                    
                    {
                        value: 'AZ',
                        label: "Azerbejdżan"
                    },
                    
                    {
                        value: 'BS',
                        label: "Bahamy"
                    },
                    
                    {
                        value: 'BH',
                        label: "Bahrajn"
                    },
                    
                    {
                        value: 'BD',
                        label: "Bangladesz"
                    },
                    
                    {
                        value: 'BB',
                        label: "Barbados"
                    },
                    
                    {
                        value: 'BE',
                        label: "Belgia"
                    },
                    
                    {
                        value: 'BZ',
                        label: "Belize"
                    },
                    
                    {
                        value: 'BJ',
                        label: "Benin"
                    },
                    
                    {
                        value: 'BM',
                        label: "Bermudy"
                    },
                    
                    {
                        value: 'BT',
                        label: "Bhutan"
                    },
                    
                    {
                        value: 'BY',
                        label: "Białoruś"
                    },
                    
                    {
                        value: 'BO',
                        label: "Boliwia"
                    },
                    
                    {
                        value: 'BQ',
                        label: "Bonaire, Sint Eustatius and Saba"
                    },
                    
                    {
                        value: 'BW',
                        label: "Botswana"
                    },
                    
                    {
                        value: 'BV',
                        label: "Bouvet Island"
                    },
                    
                    {
                        value: 'BA',
                        label: "Bośnia i Hercegowina"
                    },
                    
                    {
                        value: 'BR',
                        label: "Brazylia"
                    },
                    
                    {
                        value: 'IO',
                        label: "British Indian Ocean Territory"
                    },
                    
                    {
                        value: 'BN',
                        label: "Brunei"
                    },
                    
                    {
                        value: 'BF',
                        label: "Burkina Faso"
                    },
                    
                    {
                        value: 'BI',
                        label: "Burundi"
                    },
                    
                    {
                        value: 'BG',
                        label: "Bułgaria"
                    },
                    
                    {
                        value: 'KY',
                        label: "Cayman Islands"
                    },
                    
                    {
                        value: 'CL',
                        label: "Chile"
                    },
                    
                    {
                        value: 'CN',
                        label: "Chiny"
                    },
                    
                    {
                        value: 'HR',
                        label: "Chorwacja"
                    },
                    
                    {
                        value: 'CX',
                        label: "Christmas Island"
                    },
                    
                    {
                        value: 'CC',
                        label: "Cocos Islands"
                    },
                    
                    {
                        value: 'CK',
                        label: "Cook Islands"
                    },
                    
                    {
                        value: 'CW',
                        label: "Curaçao"
                    },
                    
                    {
                        value: 'CY',
                        label: "Cypr"
                    },
                    
                    {
                        value: 'TD',
                        label: "Czad"
                    },
                    
                    {
                        value: 'DK',
                        label: "Dania"
                    },
                    
                    {
                        value: 'DM',
                        label: "Dominika"
                    },
                    
                    {
                        value: 'VG',
                        label: "Dziewicze Wyspy Brytyjskie"
                    },
                    
                    {
                        value: 'VI',
                        label: "Dziewicze Wyspy Stanów Zjednoczonych"
                    },
                    
                    {
                        value: 'DJ',
                        label: "Dżibuti"
                    },
                    
                    {
                        value: 'EG',
                        label: "Egipt"
                    },
                    
                    {
                        value: 'EC',
                        label: "Ekwador"
                    },
                    
                    {
                        value: 'ER',
                        label: "Erytrea"
                    },
                    
                    {
                        value: 'EE',
                        label: "Estonia"
                    },
                    
                    {
                        value: 'ET',
                        label: "Etiopia"
                    },
                    
                    {
                        value: 'FK',
                        label: "Falkland Islands"
                    },
                    
                    {
                        value: 'FO',
                        label: "Faroe Islands"
                    },
                    
                    {
                        value: 'FJ',
                        label: "Fidżi"
                    },
                    
                    {
                        value: 'PH',
                        label: "Filipiny"
                    },
                    
                    {
                        value: 'FI',
                        label: "Finlandia"
                    },
                    
                    {
                        value: 'FR',
                        label: "Francja"
                    },
                    
                    {
                        value: 'TF',
                        label: "Francuskie Terytoria Zamorskie"
                    },
                    
                    {
                        value: 'GA',
                        label: "Gabon"
                    },
                    
                    {
                        value: 'GM',
                        label: "Gambia"
                    },
                    
                    {
                        value: 'GH',
                        label: "Ghana"
                    },
                    
                    {
                        value: 'GI',
                        label: "Gibraltar"
                    },
                    
                    {
                        value: 'GR',
                        label: "Grecja"
                    },
                    
                    {
                        value: 'GL',
                        label: "Greenland"
                    },
                    
                    {
                        value: 'GD',
                        label: "Grenada"
                    },
                    
                    {
                        value: 'GE',
                        label: "Gruzja"
                    },
                    
                    {
                        value: 'GU',
                        label: "Guam"
                    },
                    
                    {
                        value: 'GG',
                        label: "Guernsey"
                    },
                    
                    {
                        value: 'GY',
                        label: "Gujana"
                    },
                    
                    {
                        value: 'GF',
                        label: "Gujana Francuska"
                    },
                    
                    {
                        value: 'GP',
                        label: "Gwadelupa"
                    },
                    
                    {
                        value: 'GT',
                        label: "Gwatemala"
                    },
                    
                    {
                        value: 'GN',
                        label: "Gwinea"
                    },
                    
                    {
                        value: 'GW',
                        label: "Gwinea Bissau"
                    },
                    
                    {
                        value: 'GQ',
                        label: "Gwinea Równikowa"
                    },
                    
                    {
                        value: 'HT',
                        label: "Haiti"
                    },
                    
                    {
                        value: 'HM',
                        label: "Heard Island And McDonald Islands"
                    },
                    
                    {
                        value: 'ES',
                        label: "Hiszpania"
                    },
                    
                    {
                        value: 'NL',
                        label: "Holandia"
                    },
                    
                    {
                        value: 'HN',
                        label: "Honduras"
                    },
                    
                    {
                        value: 'HK',
                        label: "Hong Kong"
                    },
                    
                    {
                        value: 'IN',
                        label: "Indie"
                    },
                    
                    {
                        value: 'ID',
                        label: "Indonezja"
                    },
                    
                    {
                        value: 'IQ',
                        label: "Irak"
                    },
                    
                    {
                        value: 'IR',
                        label: "Iran"
                    },
                    
                    {
                        value: 'IE',
                        label: "Irlandia"
                    },
                    
                    {
                        value: 'IS',
                        label: "Islandia"
                    },
                    
                    {
                        value: 'IM',
                        label: "Isle Of Man"
                    },
                    
                    {
                        value: 'IL',
                        label: "Izrael"
                    },
                    
                    {
                        value: 'JM',
                        label: "Jamajka"
                    },
                    
                    {
                        value: 'JP',
                        label: "Japonia"
                    },
                    
                    {
                        value: 'YE',
                        label: "Jemen"
                    },
                    
                    {
                        value: 'JE',
                        label: "Jersey"
                    },
                    
                    {
                        value: 'JO',
                        label: "Jordan"
                    },
                    
                    {
                        value: 'KH',
                        label: "Kambodża"
                    },
                    
                    {
                        value: 'CM',
                        label: "Kamerun"
                    },
                    
                    {
                        value: 'CA',
                        label: "Kanada"
                    },
                    
                    {
                        value: 'QA',
                        label: "Katar"
                    },
                    
                    {
                        value: 'KZ',
                        label: "Kazachstan"
                    },
                    
                    {
                        value: 'KE',
                        label: "Kenia"
                    },
                    
                    {
                        value: 'KG',
                        label: "Kirgistan"
                    },
                    
                    {
                        value: 'KI',
                        label: "Kiribati"
                    },
                    
                    {
                        value: 'CO',
                        label: "Kolumbia"
                    },
                    
                    {
                        value: 'KM',
                        label: "Komory"
                    },
                    
                    {
                        value: 'CG',
                        label: "Kongo"
                    },
                    
                    {
                        value: 'KR',
                        label: "Korea Południowa"
                    },
                    
                    {
                        value: 'KP',
                        label: "Korea Północna"
                    },
                    
                    {
                        value: 'CR',
                        label: "Kostaryka"
                    },
                    
                    {
                        value: 'CU',
                        label: "Kuba"
                    },
                    
                    {
                        value: 'KW',
                        label: "Kuwejt"
                    },
                    
                    {
                        value: 'LA',
                        label: "Laos"
                    },
                    
                    {
                        value: 'LS',
                        label: "Lesoto"
                    },
                    
                    {
                        value: 'LB',
                        label: "Liban"
                    },
                    
                    {
                        value: 'LR',
                        label: "Liberia"
                    },
                    
                    {
                        value: 'LY',
                        label: "Libia"
                    },
                    
                    {
                        value: 'LI',
                        label: "Liechtenstein"
                    },
                    
                    {
                        value: 'LT',
                        label: "Litwa"
                    },
                    
                    {
                        value: 'LU',
                        label: "Luksemburg"
                    },
                    
                    {
                        value: 'MO',
                        label: "Macao"
                    },
                    
                    {
                        value: 'MK',
                        label: "Macedonia"
                    },
                    
                    {
                        value: 'MG',
                        label: "Madagaskar"
                    },
                    
                    {
                        value: 'MW',
                        label: "Malawi"
                    },
                    
                    {
                        value: 'MV',
                        label: "Maldives"
                    },
                    
                    {
                        value: 'MY',
                        label: "Malezja"
                    },
                    
                    {
                        value: 'ML',
                        label: "Mali"
                    },
                    
                    {
                        value: 'MT',
                        label: "Malta"
                    },
                    
                    {
                        value: 'MA',
                        label: "Maroko"
                    },
                    
                    {
                        value: 'MH',
                        label: "Marshall Islands"
                    },
                    
                    {
                        value: 'MQ',
                        label: "Martynika"
                    },
                    
                    {
                        value: 'MR',
                        label: "Mauretania"
                    },
                    
                    {
                        value: 'MU',
                        label: "Mauritius"
                    },
                    
                    {
                        value: 'YT',
                        label: "Mayotte"
                    },
                    
                    {
                        value: 'MX',
                        label: "Meksyk"
                    },
                    
                    {
                        value: 'FM',
                        label: "Mikronezja"
                    },
                    
                    {
                        value: 'MC',
                        label: "Monako"
                    },
                    
                    {
                        value: 'MN',
                        label: "Mongolia"
                    },
                    
                    {
                        value: 'ME',
                        label: "Montenegro"
                    },
                    
                    {
                        value: 'MS',
                        label: "Montserrat"
                    },
                    
                    {
                        value: 'MZ',
                        label: "Mozambik"
                    },
                    
                    {
                        value: 'MD',
                        label: "Mołdawia"
                    },
                    
                    {
                        value: 'MM',
                        label: "Myanmar"
                    },
                    
                    {
                        value: 'NA',
                        label: "Namibia"
                    },
                    
                    {
                        value: 'NR',
                        label: "Nauru"
                    },
                    
                    {
                        value: 'NP',
                        label: "Nepal"
                    },
                    
                    {
                        value: 'DE',
                        label: "Niemcy"
                    },
                    
                    {
                        value: 'NE',
                        label: "Niger"
                    },
                    
                    {
                        value: 'NG',
                        label: "Nigeria"
                    },
                    
                    {
                        value: 'NI',
                        label: "Nikaragua"
                    },
                    
                    {
                        value: 'NU',
                        label: "Niue"
                    },
                    
                    {
                        value: 'NF',
                        label: "Norfolk Island"
                    },
                    
                    {
                        value: 'MP',
                        label: "Northern Mariana Islands"
                    },
                    
                    {
                        value: 'NO',
                        label: "Norwegia"
                    },
                    
                    {
                        value: 'NC',
                        label: "Nowa Kaledonia"
                    },
                    
                    {
                        value: 'NZ',
                        label: "Nowa Zelandia"
                    },
                    
                    {
                        value: 'OM',
                        label: "Oman"
                    },
                    
                    {
                        value: 'PK',
                        label: "Pakistan"
                    },
                    
                    {
                        value: 'PW',
                        label: "Palau"
                    },
                    
                    {
                        value: 'PS',
                        label: "Palestine"
                    },
                    
                    {
                        value: 'PA',
                        label: "Panama"
                    },
                    
                    {
                        value: 'PG',
                        label: "Papua Nowa Gwinea"
                    },
                    
                    {
                        value: 'PY',
                        label: "Paragwaj"
                    },
                    
                    {
                        value: 'PE',
                        label: "Peru"
                    },
                    
                    {
                        value: 'PN',
                        label: "Pitcairn"
                    },
                    
                    {
                        value: 'PF',
                        label: "Polinezja Francuska"
                    },
                    
                    {
                        value: 'PL',
                        label: "Polska"
                    },
                    
                    {
                        value: 'PR',
                        label: "Portoryko"
                    },
                    
                    {
                        value: 'PT',
                        label: "Portugalia"
                    },
                    
                    {
                        value: 'CZ',
                        label: "Republika Czeska"
                    },
                    
                    {
                        value: 'DO',
                        label: "Republika Dominikany"
                    },
                    
                    {
                        value: 'ZA',
                        label: "Republika Południowej Afryki"
                    },
                    
                    {
                        value: 'CV',
                        label: "Republika Zielonego Przylądka"
                    },
                    
                    {
                        value: 'CF',
                        label: "Republika Środkowoafrykańska"
                    },
                    
                    {
                        value: 'RE',
                        label: "Reunion"
                    },
                    
                    {
                        value: 'RU',
                        label: "Rosja"
                    },
                    
                    {
                        value: 'RO',
                        label: "Rumunia"
                    },
                    
                    {
                        value: 'RW',
                        label: "Rwanda"
                    },
                    
                    {
                        value: 'EH',
                        label: "Sahara Zachodnia"
                    },
                    
                    {
                        value: 'BL',
                        label: "Saint Barthélemy"
                    },
                    
                    {
                        value: 'SH',
                        label: "Saint Helena"
                    },
                    
                    {
                        value: 'KN',
                        label: "Saint Kitts And Nevis"
                    },
                    
                    {
                        value: 'LC',
                        label: "Saint Lucia"
                    },
                    
                    {
                        value: 'MF',
                        label: "Saint Martin"
                    },
                    
                    {
                        value: 'PM',
                        label: "Saint Pierre And Miquelon"
                    },
                    
                    {
                        value: 'VC',
                        label: "Saint Vincent And The Grenadines"
                    },
                    
                    {
                        value: 'SV',
                        label: "Salwador"
                    },
                    
                    {
                        value: 'WS',
                        label: "Samoa"
                    },
                    
                    {
                        value: 'SM',
                        label: "San Marino"
                    },
                    
                    {
                        value: 'ST',
                        label: "Sao Tome And Principe"
                    },
                    
                    {
                        value: 'SN',
                        label: "Senegal"
                    },
                    
                    {
                        value: 'RS',
                        label: "Serbia"
                    },
                    
                    {
                        value: 'SC',
                        label: "Seszele"
                    },
                    
                    {
                        value: 'SL',
                        label: "Sierra Leone"
                    },
                    
                    {
                        value: 'SG',
                        label: "Singapur"
                    },
                    
                    {
                        value: 'SX',
                        label: "Sint Maarten (Dutch part)"
                    },
                    
                    {
                        value: 'SB',
                        label: "Solomon Islands"
                    },
                    
                    {
                        value: 'SO',
                        label: "Somalia"
                    },
                    
                    {
                        value: 'GS',
                        label: "South Georgia And The South Sandwich Islands"
                    },
                    
                    {
                        value: 'SS',
                        label: "South Sudan"
                    },
                    
                    {
                        value: 'LK',
                        label: "Sri Lanka"
                    },
                    
                    {
                        value: 'US',
                        label: "Stany Zjednoczone Ameryki"
                    },
                    
                    {
                        value: 'SZ',
                        label: "Suazi"
                    },
                    
                    {
                        value: 'SD',
                        label: "Sudan"
                    },
                    
                    {
                        value: 'SR',
                        label: "Surinam"
                    },
                    
                    {
                        value: 'SJ',
                        label: "Svalbard And Jan Mayen"
                    },
                    
                    {
                        value: 'SY',
                        label: "Syria"
                    },
                    
                    {
                        value: 'CH',
                        label: "Szwajcaria"
                    },
                    
                    {
                        value: 'SE',
                        label: "Szwecja"
                    },
                    
                    {
                        value: 'SK',
                        label: "Słowacja"
                    },
                    
                    {
                        value: 'SI',
                        label: "Słowenia"
                    },
                    
                    {
                        value: 'TJ',
                        label: "Tadżykistan"
                    },
                    
                    {
                        value: 'TH',
                        label: "Tajlandia"
                    },
                    
                    {
                        value: 'TW',
                        label: "Tajwan"
                    },
                    
                    {
                        value: 'TZ',
                        label: "Tanzania"
                    },
                    
                    {
                        value: 'CD',
                        label: "The Democratic Republic Of Congo"
                    },
                    
                    {
                        value: 'TL',
                        label: "Timor-Leste"
                    },
                    
                    {
                        value: 'TG',
                        label: "Togo"
                    },
                    
                    {
                        value: 'TK',
                        label: "Tokelau"
                    },
                    
                    {
                        value: 'TO',
                        label: "Tonga"
                    },
                    
                    {
                        value: 'TT',
                        label: "Trynidad i Tobago"
                    },
                    
                    {
                        value: 'TN',
                        label: "Tunezja"
                    },
                    
                    {
                        value: 'TR',
                        label: "Turcja"
                    },
                    
                    {
                        value: 'TM',
                        label: "Turkmenistan"
                    },
                    
                    {
                        value: 'TC',
                        label: "Turks And Caicos Islands"
                    },
                    
                    {
                        value: 'TV',
                        label: "Tuvalu"
                    },
                    
                    {
                        value: 'UG',
                        label: "Uganda"
                    },
                    
                    {
                        value: 'UA',
                        label: "Ukraina"
                    },
                    
                    {
                        value: 'UM',
                        label: "United States Minor Outlying Islands"
                    },
                    
                    {
                        value: 'UY',
                        label: "Urugwaj"
                    },
                    
                    {
                        value: 'UZ',
                        label: "Uzbekistan"
                    },
                    
                    {
                        value: 'VU',
                        label: "Vanuatu"
                    },
                    
                    {
                        value: 'WF',
                        label: "Wallis And Futuna"
                    },
                    
                    {
                        value: 'VA',
                        label: "Watykan"
                    },
                    
                    {
                        value: 'VE',
                        label: "Wenezuela"
                    },
                    
                    {
                        value: 'GB',
                        label: "Wielka Brytania"
                    },
                    
                    {
                        value: 'VN',
                        label: "Wietnam"
                    },
                    
                    {
                        value: 'CI',
                        label: "Wybrzeże Kości Słoniowej"
                    },
                    
                    {
                        value: 'HU',
                        label: "Węgry"
                    },
                    
                    {
                        value: 'IT',
                        label: "Włochy"
                    },
                    
                    {
                        value: 'ZM',
                        label: "Zambia"
                    },
                    
                    {
                        value: 'ZW',
                        label: "Zimbabwe"
                    },
                    
                    {
                        value: 'AE',
                        label: "Zjednoczone Emiraty Arabskie"
                    },
                    
                    {
                        value: 'AX',
                        label: "Åland Islands"
                    },
                    
                    {
                        value: 'LV',
                        label: "Łotwa"
                    },
                    
                ],
            },
            config.facebook={}
        }
    })();
</script>
    

<script type="text/javascript" src="./Template preview Magic Candles_files/i18next-10.3.0.min-f55e931eec97b4056f19292b72975c17.js.download"></script>


<script type="text/javascript" src="./Template preview Magic Candles_files/init-c2a64f71d7070a25374cc633fe2d2b83.js.download"></script>

    <script type="text/javascript" src="./Template preview Magic Candles_files/templatePreviewModule-70185945963128ee4afb5f117c6db2c4.js.download"></script>
    <link rel="stylesheet" href="./Template preview Magic Candles_files/templatePreviewModule-63e78b2acad88c90da1c56812e4478b9.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://templates.webwave.me/files/assets/favicon-5586395bd576f096b0be07db8947b4eb.ico">

    
    
    <meta name="layout" content="templatePreviewLayout">
    <meta name="robots" content="noindex">
    <script>
    (function (i, s, o, g, r, a, m){
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function (){
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    (function (i, s, o, g, r, a, m){
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
        i.dataLayer = i.dataLayer || [];
        i.gtag = function (){
            i.dataLayer.push(arguments);
        }
        i.gtag('js', new Date());
    })(window, document, 'script', 'https://www.googletagmanager.com/gtag/js',);
</script>
    <script>
    (function (){
        window.dataLayer = window.dataLayer || [];
        function gtag(){
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-45772854-14', {
            'linker': {
                'accept_incoming': true
            }
        });
    })();
</script>
    <meta name="viewport" content="width=1200">

</head>

<body class="colors concepts entities light-theme template-preview-theme componentSizeLarge">

<div data-v-4a19cf08="" class="templateBoxPreview rwdMode_1" data-device="desktop"><div data-v-4a19cf08="" class="header"><div data-v-4a19cf08="" class="companyLogo"><svg data-v-4a19cf08="" aria-hidden="true" class="margin--l--group-third svg-icon"><use href="/files/assets/sprites/sprite-a3b4a3.svg#brand-logo-dark"></use></svg></div> <div data-v-4a19cf08=""><ul data-v-4a19cf08="" id="rwdModesList"><li data-v-4a19cf08="" class="rwdMode tiptip selected"><div data-v-4a19cf08="" class="iconWrapper"><div data-v-4a19cf08="" class="rwdIcon uiIconTheme1"><svg data-v-4a19cf08="" aria-hidden="true" class="svg-icon svg-icon--mono"><use href="/files/assets/sprites/sprite-a3b4a3.svg#rwdMode1-templatePreview"></use></svg></div></div></li><li data-v-4a19cf08="" class="rwdMode tiptip"><div data-v-4a19cf08="" class="iconWrapper"><div data-v-4a19cf08="" class="rwdIcon uiIconTheme1"><svg data-v-4a19cf08="" aria-hidden="true" class="svg-icon svg-icon--mono"><use href="/files/assets/sprites/sprite-a3b4a3.svg#rwdMode2-templatePreview"></use></svg></div></div></li><li data-v-4a19cf08="" class="rwdMode tiptip"><div data-v-4a19cf08="" class="iconWrapper"><div data-v-4a19cf08="" class="rwdIcon uiIconTheme1"><svg data-v-4a19cf08="" aria-hidden="true" class="svg-icon svg-icon--mono"><use href="/files/assets/sprites/sprite-a3b4a3.svg#rwdMode3-templatePreview"></use></svg></div></div></li><li data-v-4a19cf08="" class="rwdMode tiptip"><div data-v-4a19cf08="" class="iconWrapper"><div data-v-4a19cf08="" class="rwdIcon uiIconTheme1"><svg data-v-4a19cf08="" aria-hidden="true" class="svg-icon svg-icon--mono"><use href="/files/assets/sprites/sprite-a3b4a3.svg#rwdMode4-templatePreview"></use></svg></div></div></li></ul></div> <div data-v-4a19cf08="" class="rightSection chooseTemplateWrapper"><div data-v-4a19cf08="" class="text--secondary text--small margin--r--group-first text--center wText">Try it for free <br> - you risk nothing!</div> <button data-v-4a19cf08="" type="button" class="button--primary  margin--r--group-third text--uppercase button--large button"><span class="button-inner"><!----> 
                get started
             <!----></span></button></div></div> <div data-v-4a19cf08="" class="templateViewport"><div data-v-4a19cf08="" class="viewportWrapper"><div data-v-4a19cf08="" class="iframeFrameWrapper"></div> <iframe data-v-4a19cf08="" src="./Template preview Magic Candles_files/saved_resource.html"></iframe></div></div></div>

<input type="hidden" name="url" value="https://z5emnj.yourbrand.studio">
<input type="hidden" name="name" value="Magic Candles">
<input type="hidden" name="websiteId" value="z5emnj">
<input type="hidden" name="anonymousPreview" value="true">
<div id="loadingBoxWrapper" class="loadingBoxWrapper">
    <div id="loadingBoxBackground" class="loadingBoxBackground"></div>
    <img id="loadingBox" class="uiSpinner " src="./Template preview Magic Candles_files/spinnerIcon-51962bbf6e20afbcc42c56a1bc975316.svg">
    <div id="checkingSpinnerWrapper" class="spinnerWrapper">
        <img id="checkingLoadingBox" class="uiSpinner " src="./Template preview Magic Candles_files/checking-675b3c623f43b87c6689ec9b2f81b387.svg">
    </div>
</div>





</body></html>