<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>

    <!-- Add Font Awesome Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <!-- Add External CSS -->
    <link rel="stylesheet" href="./style.css">

    <!--  -->
</head>

<body>
    <!-- MAIN-CONTAINER -->
    <div class="main-container">

        <!-- HEADER-SECTION -->
        <header>

            <!-- HEADER-CONTAINER -->
            <div class="header-container">

                <!-- LOGO -->
                <div class="header-logo">
                    <img src="./assists/logo-1-150x150.png" alt="">
                </div>

                <!-- NAVIGATION-BAR -->
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact</a></li>
                       
                    </ul>
                </nav>

                <!-- HEADER-BUTTON -->
                <div class="header-btn">
                    <button>Hire Me</button>
                </div>
            </div>
        </header>


        <!-- ========================================= SECTION - 01 ============================================= -->
        <section class="section-01">

            <!-- section-first-main -->
            <div class="section-01-main">

                <!-- left-hero-main-section -->
                <div class="left-main-section-01">

                    <div class="left-section-01">

                        <!-- left-aside-left -->
                        <div class="left-aside">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>

                        <!-- left-aside-right -->
                        <div class="right-aside">

                            <h1>I'm Web Developer Natalie E. Watson</h1>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus luctusnec ullamcorper mattis, pulvinar dapibus leop llamcorper, lorem ipsum. </p>
                            <div class="section-01-btn">
                                <button>Learn More</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- right-image-section -->
                <div class="right-image-section-01">
                    <img src="./assists/h1_hero-bg.png" alt="">
                </div>
            </div>
        </section>
    </div>
    <section class="section-02">
        <div class="section-02-div">
            <div class="section-02-heading">
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="line"></div>
        </div>
    </div>
    <div class="section-02-sec-div">
        <div class="section2-sec-div-leftpart">
            <div class="contain-section2">
                <h1>Developing With a Passion While Exploring The World.</h1>
                <div class="line"></div>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                
                <button>Contact Me</button>
            </div>
            </div>
            
        
        <div class="section2-sec-div-bitchpart">
            <div class="bitch-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div class="section2-sec-div-rightpart">
            <div class="red-div">
                <div class="image-red">
                    <!-- <img src="./assists/section-1-bg1.jpg" alt=""> -->
                </div>
            </div>
        </div>
    </div>
    </section>
</body>

</html>