<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/img/bg2.png">
    <link href="/style1.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <h1 class="logo" data-aos="flip-left">ADVENTURE</h1>
        <ul class="nav-links">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#tourse">Tourse</a></li>
            <li><a href="#explore1">Explore</a></li>
            <li><a href="#event">Event</a></li>
            <!-- <li class="ctn1"><a href=""></a></li> -->
            <button class="ctn1">Contact</button>
        </ul>
        <img  class="menu-btn" src="/img/menu-btn.png" alt>
    </nav>
    <header id="home">
        <div class="header-content">
            <h2>Explore The colorful World</h2>
            <div class="line"></div>
            <h1>A WONDERFUL GIFT</h1>
             <button class="ctn1">Learn More</button>
        </div>
    </header>

    <section class="events" id="event">
        <div class="title">
            <h1>Upcoming Event</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <!-- <div data-aos="flip-left"></div> -->
                <img data-aos="fade-right" data-aos-duration="1000" class="img" src="/img/img1.png" alt>
                <h4>Everest Canp Trek</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam at perferendis dolore adipisci,
                    tempore quia assumenda explicabo iste aliquam ducimus aliquid labore minus est iure enim temporibus
                    velit repellat eos.</p>
                <a class="ctn" href>Learn More</a>
            </div>
            <div class="col">
                <img data-aos="fade-left" data-aos-duration="1000" class="img" src="/img/img2.png" alt>
                <h4>Waliking Holidays</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam at perferendis dolore adipisci,
                    tempore quia assumenda explicabo iste aliquam ducimus aliquid labore minus est iure enim temporibus
                    velit repellat eos.</p>
                <a class="ctn" href>Learn More</a>
            </div>
        </div>
    </section>
    <section class="explore" id="explore1">
        <div class="explore-content">
            <h1>EXPLORE THE WORLD</h1>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, magnam?ipsum dolor sit amet consectetur
                adipisicing elit. Quod, magnam</p>
             <a class="ctn">Learn More</a>
        </div>

    </section>
    <section class="tours" id="tourse">
        <div class="row">
            <div class="col content-col" style="padding-left: 30px; font-size: 10px;">
                <h1>UPCOMING TOURS & DESTINATIONS</h1>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur facilis nulla quo ipsam aliquid
                    totam molestias voluptas vitae deserunt praesentium rerum nobis atque, illo esse, molestiae minus
                    adipisci nesciunt inventore.</p>
                <!-- <a style="margin-left: -74em;" class="ctn" href>Learn More</a> -->
            </div>
            <!-- <div class="col image-col"> -->
            <div class="image-gallery">

                <div>
                    <img src="/img/img3.png" alt>
                    <img src="/img/img4.png" alt>
                </div>
                <div> 
                    <img src="/img/img5.png" alt>
                    <img src="/img/img6.png" alt>
                </div>
            </div>
            <!-- </div> -->
        </div>
    </section>
    <footer class="footer">
        <div class="col-lg">

            <div class="location">
                <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                <span>Location</span>
            </div>
            <div class="call">
                <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                <span>Call +011234567890</span>
            </div>
            <div class="email-id">
                <i class="fa-regular fa-envelope" style="color: #ffffff;"></i>
                <span>demo@gamil.com</span>
            </div>
            <div class="last">
                <p>© 2045 All Rights Reserved. By HTML Design</p>
            </div>
        </div>

    </footer>

    <script>
        const menubtn = document.querySelector(".menu-btn");
        const navlink = document.querySelector(".nav-links");
        menubtn.addEventListener('click', () => {
            navlink.classList.toggle('mobile-menu');

        });
    </script>
    <script>
        AOS.init();
      </script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>

</html>