*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    overflow-x: hidden;
}
a{
   text-decoration: none;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url(/img/header-bg.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: center;
   align-items: flex-end;
}
.header-content{
        margin-bottom: 150px;
        color: whitesmoke;
        text-align: center;
}
.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;

}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding:  10px 18px;
    background: #fc036b !important;
    border-radius: 30px;
    color: whitesmoke;
}
/* .header-content::after{
    content: "";
     width: 100%;
     height: 100%;
     position: absolute;
     top:0;
     left: 0;
     background-color:rgba(36, 35, 35, 0.3);
} */
/* navbar.........start */
.navbar{
    position: absolute;
    top: 0;
    left: 0%;
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 20px;
   color: whitesmoke;
}
ul{
    list-style: none;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
  margin: 0 80px;
  color: whitesmoke;
  font-weight: 700;
  font-size: 1.5rem;
}
.logo{
    font-weight: 600;
    font-size: 1.9rem;
}
.active{
    color: #fc036b !important;
    text-decoration: underline;
    /* font-weight: bold; */

}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}


/* section-02 ============================*/
.events{
    width: 90%;
    border: 1px solid red;
    margin: 80px auto;
    height: 80vh;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: blueviolet;

}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: aqua; */
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* font-size: 1.4rem; */
}
.img{
    width: 40rem;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: #7c7c7c;
    padding: 0px 40px;

}
.events .ctn{
    margin-top: 30px;

}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(/img/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.explore-content{
    width: 70%;
    height: 80%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border:  2px solid palevioletred;
}
.explore-content h1{
    font-size: 7vmin;
   
}
.explore-content .line{
  margin-bottom: 50px;
}
.explore-content p{
    width: 67%;
    color: rgb(221,221,221);
    border: 1px solid greenyellow;
    font-size:1.3rem
}
.explore-content .ctn{
    margin-top:  40px;
}



/* section-04================= */
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
     align-items: center;
}
.tours{
    display: flex;
    border: 2px solid brown;
    width: 100%;
    height: 90vh !important;
   
}
.image-gallery img{
   max-width: 40%;
    
    height: 320px

}
.content-col h1{
    font-size:  6vmin;
    color: #313153;
}
.content-col .line{
    margin-left:  -1px;
}
.content-col p{
    padding: 0;
    margin:  30px auto;
    font-size: 2vmin;
}
.content-col .ctn{
    margin-left: -100px;
}
/* footer-------------------- */

.footer{
    width: 100%;
   min-height:100px;
   padding: 20px 80px;
   margin: 0;
   background: #484872;
   text-align: center;
}
.footer p{
    color: whitesmoke;
    margin:  20px auto;
}
/* ============================================= */
/* @media screen and (max-width:1400px) {
    .image-gallery img{
        height: 220px;
    }
}
@media screen and (max-width:1200px) {
    .tours{
        flex-direction: column;
    }
   .tours, .row{
        display: flex !important;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
    }
    .image-gallery{
        flex-direction: row !important;
        margin: auto;
    }
    .image-gallery div:nth-child(1){
       width: 50%;
       display: flex;
       align-items: center;
       justify-content: center;
    }
    .image-gallery div:nth-child(2){
        float: left;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
    }
    .image-gallery img{
        width: 50%;
        margin: 30px;
    }
    
} */


/* ================================================== */

/* media..... ========================*/
@media  (max-width:850px) {
   
    .menu-btn{
        display: block;
    }
     .navbar{
        padding: 0;

     }
     .logo{
        position: absolute;
        top: 30px;
        left: 30px;
     }
     .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: #484872;
        margin-top: -1880px;
        transition: all 0.5s ease;
     }
     .header-content{
       border: 3px solid rgb(255, 255, 5);
       margin-top: -450px !important;
       height: 45%;
       width: 90%;  
     }
     .header-content h2{
        font-size:2rem ;
     }
     .header-content h1{
        font-size: 4.4rem;
     }
     .header-content .ctn{
         width: 80%;
         height: 5%;
     }
     .mobile-menu{
        
        margin-top: 0px;
        border-bottom-right-radius: 30%;
     }
     .nav-links li{
        margin: 30px auto;
     }
     .menu-btn{
        margin-top: 0px;
     }
     /* ============section-02================== */
     .events{
        width: 100%;
        border: 5px solid rgb(24, 78, 76);
        margin: 20px auto;
        height: 100vh;
    }
    .events,.title h1{
        margin-top: 40px;
    }
    .title{
        text-align: center;
        font-size: 4vmin;
        color: rgb(62, 27, 99);
    
    }
    .row{
        display: flex;
        /* align-items: center; */
        /* justfy-content: space-between; */
        height: 95%;
        border: 5px solid rgb(87, 250, 244);
        /* background-color: aqua; */
    }
    .row .col{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        
        /* font-size: 1.4rem; */
    }
    .img{
        width: 45rem;
        height: 40rem;

    }
    .events .row{
        margin-top: 20px;
    }
    h4{
        font-size: 4vmin;
        color: #484872;
        margin: 20px auto;
    }
   /* =================section-03========== */
   
.explore-content{
    width: 98%;
    height: 70%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    justify-content:end;
    align-items: center;
    flex-direction: column;
    border:  2px solid palevioletred;
}
.explore-content h1{
    font-size: 7vmin;
   
}
.explore-content .line{
  margin-bottom: 50px;
}
.explore-content p{
    width: 80%;
    color: rgb(221,221,221);
    border: 1px solid greenyellow;
    font-size:1.5rem;
    text-align: center;
}
.ctn{
    margin-top:  40px;
    width: 25%;
    height: 5%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
}
  
/* section-04================= */
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
     align-items: center;
     border: 2px solid brown;
     height: 6vh !important;
    
}
.tours{
    display: flex;
    border: 2px solid brown;
    width: 100%;
    height: 90vh !important;
   
}
.image-gallery img{
   max-width: 40%;
    
    height: 320px

}
.content-col h1{
    font-size:  6vmin;
    color: #313153;
    margin: 87px;
    text-align: center;
}
.content-col .line{
    margin: 10px;
    width: 30%;
}
.content-col p{
    padding: 0;
    margin:  30px auto;
    font-size: 3vmin;
    text-align: center;
}
.content-col .ctn{
    /* margin-left: -100px; */
    height: 10%;
    right: 20px;
    margin-right:50px ;
} 


}


/* ================media Quary-1400 and 1200=========== */

@media (max-width:1400px) {
    .image-gallery img{
        height: 220px;
    }
}
@media (max-width:1200px) {
    .tours{
        flex-direction: column;
    }
   .tours, .row{
        display: flex !important;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
    }
    .image-gallery{
        flex-direction: row !important;
        margin: auto;
    }
    .image-gallery div:nth-child(1){
       width: 50%;
       display: flex;
       align-items: center;
       justify-content: center;
    }
    .image-gallery div:nth-child(2){
        /* float: left; */
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
    }
    .image-gallery img{
        width: 50%;
        margin: 30px;
    }
    /* ==============section-02 */
    
}
