<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doze Cafe </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="media1.css" rel="stylesheet">
    <link href="media2.css" rel="stylesheet">

</head>

<body>
    <!-- ------------SECTION-01------------------ -->
    <section>
        <div class="main-container">
            <header>
                <div class="logo">
                    <img src="./images/logo.png" alt>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Coffee</a></li>
                        <li><a href="#">shop</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>

                </nav>
                <div class="icons">
                    <div>
                        <i class="fa-solid fa-user"></i>
                        <span>LOGIN</span>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </header>
            <div class="content">
                <div class="inside-contain">
                    <div class="left-content">
                        <img src="./images/banner-img.png" alt>
                    </div>
                    <div class="right-content">
                        <div class="text">
                            <h1>coffee</h1>
                            <h4>Tasty Of DozeCafe</h4>
                            <p>more-or-less normal distribution of letters, as opposed to using</p>
                        </div>
                        <div class="button">
                            <button>About Us</button>
                            <button>Call Now</button>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- ---------------------SECTION-02--------------- -->
    <section class="section-02">
        <div class="coffee-offer-heading">
            <div>
                <h1>our coffee offer</h1>
                <div class="circle">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="coffee-offer-images">
            <div class="coffee-offer-div">
                <div>
                    <img src="./images/img-1.png" alt="">
                </div>
                <div>
                    <h4>types of coffee</h4>
                    <p>looking at its layout. The point of</p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="coffee-offer-div">
                <div>
                    <img src="./images/img-2.png" alt="">
                </div>
                <div>
                    <h4>types of coffee</h4>
                    <p>looking at its layout. The point of</p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="coffee-offer-div">
                <div>
                    <img src="./images/img-3.png" alt="">
                </div>
                <div>
                    <h4>types of coffee</h4>
                    <p>looking at its layout. The point of</p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="coffee-offer-div">
                <div>
                    <img src="./images/img-4.png" alt="">
                </div>
                <div>
                    <h4>types of coffee</h4>
                    <p>looking at its layout. The point of</p>
                    <button>Read more</button>
                </div>
            </div>
        </div>
    </section>
    <!-- ------------SECTION=03------------------- -->
    <section class="section-03">

        <div class="our-blog">
            <div>
                <h1>our blog</h1>
                <div class="circle">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <div class="prep-coffee">
            <div class="cards">
                <div class="sub-cards">
                    <div class="sub-cards-image">
                        <img src="./images/blog-img1.png" alt="">
                    </div>
                    <div class="cards-content">
                        <h4>PREP TECHNIQUES COFFEE</h4>
                        <p>distracted by the readable content of a page when looking at its layout. The point of using
                            Lorem
                            Ipsum is that it has a moredistracted by the readable content of a page when looking at its
                            layout. The point of using Lorem Ipsum is that it has a more</p>

                    </div>

                </div>
                <div class="sub-cards">
                    <div class="sub-cards-image">
                        <img src="./images/blog-img2.png" alt="">
                    </div>
                    <div class="cards-content">
                        <h4>PREP TECHNIQUES COFFEE</h4>
                        <p>distracted by the readable content of a page when looking at its layout. The point of using
                            Lorem
                            Ipsum is that it has a moredistracted by the readable content of a page when looking at its
                            layout. The point of using Lorem Ipsum is that it has a more</p>

                    </div>

                </div>

            </div>

        </div>



    </section>
    <!-- ---------------------SECTION-04-------------------- -->
    <section class="section-04">
        <div class="section-04-heading">
            <div>
                <h1>Get in touch</h1>
                <div class="circle">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="form">
            <form action="">
                <input type="text" placeholder=" &nbsp; &nbsp; &nbsp;Your Name "><br><br>
                <input type="text" placeholder=" &nbsp; &nbsp; &nbsp;Your Email"><br><br>
                <input type="text" placeholder=" &nbsp; &nbsp; &nbsp;Your Phone"><br><br>
                <input type="text" placeholder=" &nbsp; &nbsp; &nbsp;Your Message "><br><br>
                <button>send</button>
            </form>
        </div>
    </section>

    <!-- ------------SECTION-05------------------ -->
    <section class="section-05">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10500.734938107364!2d2.28908467452434!3d48.8547066766228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e670275b2813a7%3A0x86cec3a008c0069e!2sHotel%20du%20Champ%20de%20Mars!5e0!3m2!1sen!2sin!4v1702716687401!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <!-- --------------SECTION-06-------------- -->
    <section class="footer">
        <div class="footer-container">
<div class="footer-content">
   <div class="footer-data1">

   </div> 
   <div class="footer-data2">
    <h3>Address</h3>
    <p>here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use</p>
    
    <span><i class="fa-solid fa-phone"></i> &nbsp;+01 1234567890</span>  
    
<span><i class="fa-solid fa-envelope"></i> &nbsp;demo@gmail.com</span>
<input type="text" placeholder=" &nbsp; &nbsp;Your Email">
</div> 
</div>
        </div>
        <div class="footer-end">
            <div> <p>2020 All Rights Reserved. Design by Free Html Templates</p></div>
           <div>
            <ul>
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
            
            
            
            
           </div>
        </div>
    
    </section>
</body>

</html>